{
  "name": "regional-symposium",
  "version": "0.0.0",
  "authors": [
    "Brandon <bmw9t@virginia.edu>"
  ],
  "description": "Praxis site",
  "keywords": [
    "text"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~> 4.0.0",
    "modernizr": "~2.8.3",
    "semver": "~> 4.3.2",
    "uglify-js": "~> 2.6.0"
  }
}
